1 ejercicio dia 9/15/2025
s = set ([5,4,6,8,8,1])
print(s)   #{1,4,5,6,8}
print(type(s)) #<class'set'>


2 ejercicio dia 9/15/2025

s =  {5,4,6,8,8,1}
print(s)   #{1,4,5,6,8}
print(type(s)) #<class'set'>

3 ejercicio dia 9/15/2025

este tiene que dar error
lista= ["peru","argentina"]
#s = set (["mexico","españa",lista]) #error! typeError 

asi deberia quedar

lista = ["peru", "argentina"]
lista.append("chile")  #  Usamos append para agregar un país a la lista

s = set(["mexico", "españa"] + lista)
print(s)


4 ejercicio dia 9/15/2025

asi queda de la manera de una lista:
s = set([5,6,7,8])
for ss in s:
    print(ss) #8,5,6,7

5 ejercicio dia 9/15/2025

s = set ([1,2,2,3,4])
print(len(s))#4

s = set(["manzana", "pera", "manzana", "uva", "pera"])
print(len(s))  # ¿Qué imprime? 3

6 ejercicio dia 9
s = set(["guitarra","bajo"])
print ("guitarra" in s)#true

7 ejercicio dia 9

s1 = set ([1,2,3])
s2 = set ([3,4,5])
print(s1 | s2) #1,2,3,4,5

8 ejercicio dia 9
s = set ([1,2])
s.discard(3)
print(s) #1,2

s = set ([1,2])
s.pop
print(s) #1,2

9 ejercicio dia 9
s = set ([1,2])
s.clear()
print(s) #set
para limpiar todos los elementos

10 ejercicio dia 9

s1 = {1,2,3}
s2 = {3,4,5}
print (s1.union(s2))
une los 2 s1 y s2

11 ejercicio dia 9

s1 = {1,2,3}
s2 = {3,4,5}
print (s1.intersection(s2)) #3

12 ejercicio dia 9

# 1. Inicialización: crear los sets con habilidades iniciales
frontend = {'HTML', 'CSS', 'JavaScript', 'React'}
backend = {'Python', 'SQL', 'JavaScript', 'Django'}

frontend.add('Vue.js')


backend.discard('Django')  # uso discard 
# Unión: todas las habilidades únicas en la empresa
habilidades_unicas = frontend.union(backend)
# Intersección: habilidades que tienen en común ambos equipos
habilidades_comunes = frontend.intersection(backend)
# Diferencia: habilidades exclusivas del equipo frontend
habilidades_exclusivas_frontend = frontend.difference(backend)

# Mostrar resultados
print("Habilidades únicas en la empresa:", habilidades_unicas)
print("Habilidades comunes a ambos equipos:", habilidades_comunes)
print("Habilidades exclusivas del equipo Frontend:", habilidades_exclusivas_frontend)


