1 ejercicio dia 9/15/2025
s = set ([5,4,6,8,8,1])
print(s)   #{1,4,5,6,8}
print(type(s)) #<class'set'>


2 ejercicio dia 9/15/2025

s =  {5,4,6,8,8,1}
print(s)   #{1,4,5,6,8}
print(type(s)) #<class'set'>

3 ejercicio dia 9/15/2025

este tiene que dar error
lista= ["peru","argentina"]
#s = set (["mexico","españa",lista]) #error! typeError 

asi deberia quedar

lista = ["peru", "argentina"]
lista.append("chile")  #  Usamos append para agregar un país a la lista

s = set(["mexico", "españa"] + lista)
print(s)


4 ejercicio dia 9/15/2025

asi queda de la manera de una lista:
s = set([5,6,7,8])
for ss in s:
    print(ss) #8,5,6,7

5 ejercicio dia 9/15/2025

s = set ([1,2,2,3,4])
print(len(s))#4

s = set(["manzana", "pera", "manzana", "uva", "pera"])
print(len(s))  # ¿Qué imprime? 3

6 ejercicio dia 9
s = set(["guitarra","bajo"])
print ("guitarra" in s)#true

7 ejercicio dia 9

s1 = set ([1,2,3])
s2 = set ([3,4,5])
print(s1 | s2) #1,2,3,4,5

8 ejercicio dia 9
s = set ([1,2])
s.discard(3)
print(s) #1,2

s = set ([1,2])
s.pop
print(s) #1,2

9 ejercicio dia 9
s = set ([1,2])
s.clear()
print(s) #set
para limpiar todos los elementos

10 ejercicio dia 9

s1 = {1,2,3}
s2 = {3,4,5}
print (s1.union(s2))
une los 2 s1 y s2

11 ejercicio dia 9

s1 = {1,2,3}
s2 = {3,4,5}
print (s1.intersection(s2)) #3

12 ejercicio dia 9

# 1. Inicialización: crear los sets con habilidades iniciales
frontend = {'HTML', 'CSS', 'JavaScript', 'React'}
backend = {'Python', 'SQL', 'JavaScript', 'Django'}




9/13/2025    


ejercico 1



frontend.add('Vue.js')


backend.discard('Django')  # uso discard 
# Unión: todas las habilidades únicas en la empresa
habilidades_unicas = frontend.union(backend)
# Intersección: habilidades que tienen en común ambos equipos
habilidades_comunes = frontend.intersection(backend)
# Diferencia: habilidades exclusivas del equipo frontend
habilidades_exclusivas_frontend = frontend.difference(backend)

# Mostrar resultados
print("Habilidades únicas en la empresa:", habilidades_unicas)
print("Habilidades comunes a ambos equipos:", habilidades_comunes)
print("Habilidades exclusivas del equipo Frontend:", habilidades_exclusivas_frontend)

9/23/2025        clase 


ejercicion numero 1 tuplan#

mi_tupla = (1,2,3, "hola", true)
print(mi_tupla)

#latupla guarda  diferentes tipos de datos
#enteros 1 2 3
#cadenas hola
#boleanos true

ejercicio 2 tupla

t = (1,1,2,3,3,3)
print (t) 

ejercicio 3
#ejemplo de lista

lista = [1,2,3]

#ejemplo de tupla
tupla = (1,2,3)

#en la lista se puede modificar el valor
lista[0] = 10

#en tuplas intentar modificar un archivo  da error

ejercicio 4

coordenadas = (40.7128, -74.0060) #latitud y longitud 

#coordenadas[0] = 41.0

ejercicio 5

tupla1 = (1,2,3)  #tuipla con emterps
tupla2 = ("a","b","c") #tupla con cadena de texto
tupla3 = (1,"hola",3.5) #tupla con tipos mixtos
tupla4 = ( )  #tupla vacia
tupla5 = (5,)  #tupla con un solo elemento}

#para que una tupla sea de un solo elemento debe llevar , al final

ejercicio 6

tupla = ("python", 2025,True)

print(tupla[0]) #accede al alemento python
print(tupla[1]) #accede el segundo elemento 
print(tupla[-1]) #accede al ultimo elemento

ejercicio 7

tupla = (10,20,30,40,50)

print(tupla[1:4]) #del indice 1 al 3 20 30 40
print(tupla[:3]) #desde el inicio hasta el indice 2 10 20 30
print(tupla[::2])#saltando de 2 en 2

ejercicio 8

colores = ("rojo","azul","verde")

for color in colores: #recorte cada elemento de la tupla
    print(color)

ejercicio 9

t = ((1,2), (3,4), (5,6))

print(t[0])
print(t[0][1])

ejercicio 10

t1 = (1,2,3)
t2 = (4,5,6)
resultado = t1 + t2

print(resultado)

